BOT_TOKEN=7888106842:AAG0dN9PNQ50ej3dVwjBFwPvPqSYCK9H9nc
ADMIN_BOT_TOKEN=7777230688:AAGpFN8BX3ZSryQ-G8E8zVH7r5EW8PgAnYc
PORT=5000
DB=mongodb://localhost:27017/nwscoindev
WEB_APP_URL=https://notcoin-telegram-mini-app-clone.vercel.app
WEB_SITE_URL=
BOT_CERTIFICATION=